version: 1
env:
  variables:
    SBT_VERSION: "1.4.0"
    WEBSITE_TARGET: "target/site"
frontend:
  phases:
    preBuild:
      commands:
        - curl -s "https://get.sdkman.io" | bash
        - sdk install java 11.0.9.hs
        - sdk install sbt 1.4.2
    build:
      commands:
        - sbt website/run
  artifacts:
    baseDirectory: $WEBSITE_TARGET
    files:
      - "**/*"
