# https://docs.aws.amazon.com/lambda/latest/dg/build-pipeline.html
# Set the KMS_KEY_ID and BUCKET_NAME parameters.
# Use input.cfn.yml (instead of -slim) to create an AWS API Gateway API proxy to your Lambda.
version: 0.2
env:
  variables:
    INPUT: "input-slim.cfn.yml"
    OUTPUT: "output.cfn.yml"
phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
      - cd lambda
      - echo `pwd`
      - npm install time
      - |
        if [ "X$KMS_KEY_ID" = "X" ]; then
          aws cloudformation package --template-file $INPUT --s3-bucket $BUCKET_NAME --output-template-file $OUTPUT
        else
          aws cloudformation package --template-file $INPUT --s3-bucket $BUCKET_NAME --kms-key-id $KMS_KEY_ID --output-template-file $OUTPUT
        fi
artifacts:
  type: zip
  files:
    - $OUTPUT
  base-directory: lambda
